from urllib.error import URLError

Константы расположены в модуле 'constants'

Локаторы расположены в модуле 'Locators'

Генерация почты для регистрации прописана в модуле 'email_helper'

В фикстурах только инициализация браузера и переход на главную страницу по URL

Дефолтные реквизиты для входа изначально были зарегестрированы на сайте и записаны в модуле 'constants'

Так как страница конструктора изначально находится на разделе булки в тесте 'test_successful_redirect_from_sause_to_bread' сначала надо перейти в другую вкладку (в моем случае в соусы), для того, чтобы кнопка булки стала кликабельной